.transcript
    text-align: left
    margin: 20px 10px
    display: flex
    align-items: flex-end
    .marker
        margin-right: 8px
        .circle
            height: 28px
            width: 28px
            border: 1px solid
            border-radius: 50%
            color: red
    .chat
        .chat-name
            font-family: SFUIText-Regular
            font-size: 14px
            color: #333333
            line-height: 16px
            margin: 4px 10px
        .chat-text
            padding: 12px
            background: #f7f7f7
            border-radius: 15px
            margin: 2px
            font-family: SFUIText-Regular;
            font-size: 15px
            color: #333333
            line-height: 20px