.app-main
    text-align: center
    margin: 20vh
    background: #fff
    border: 1px solid #D7DADE
    border-radius: 5px

$breakpoint-tablet: 768px;
@media (max-width: $breakpoint-tablet)
    .app-main
        margin: 20vh 15vh