/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    position: absolute
    height: 100vh
    width: 100vw
    background-color: #f7f7f7

@font-face
  font-family: SFUIText-Regular
  src: url(assets/fonts/SFUIText-Regular.woff) format("opentype")