.video-player
    padding: 40px
    .video-header
        font-size: 26px
        font-family: SFUIText-Regular
        color: #333333
        line-height: 28px
    
    .video
        video
            background: #000000
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.30)
            border-radius: 4px